# DATABASE_URL is automatically provided by Replit PostgreSQL database
UNSPLASH_ACCESS_KEY="<set by replit>"
GOOGLE_SEARCH_ENGINE_ID="d71099f98e3854900"
GOOGLE_API_KEY="AIzaSyDRNbdljZAe5t9x0gKKTs0nXZ4J8Gnpnec"
PIXABAY_API_KEY="51207486-82ff44348ebd4ae4c310fdf15"

# Firebase Configuration
FIREBASE_API_KEY="AIzaSyBbHSV2EJZ9BPE1C1ZC4_ZNYwFYJIR9VSo"
FIREBASE_AUTH_DOMAIN="myweb-1c1f37b3.firebaseapp.com"
FIREBASE_PROJECT_ID="myweb-1c1f37b3"
FIREBASE_STORAGE_BUCKET="myweb-1c1f37b3.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="774950702828"
FIREBASE_APP_ID="1:774950702828:web:09c2dfc1198d45244a9fc9"

# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY="BIA9pygwkacYkvg7W5lJh1PjDXhb2ntG3N0YCg9hbnNKwPHKncZlUzpRlNUZ4mOs-qQ_BgaFrSqDxKShgyWg-14"
VAPID_PRIVATE_KEY="<set by replit>"
VAPID_CONTACT="mailto:sirahabazzar@gmail.com"
